<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>
        <link rel="stylesheet" href="css/main.css">

        <style>
            body
            {
                background-color: lightgrey;
            }
            h1, h2, h3
            {
                color: darkblue;
            }
            .colhead
            {
                color: white
            }
            h2
            {
                color: white;
            }
            img
            {
                height: 100px;
                weight: 150px;
            }
            td, th
            {
                border: 3px solid black;
                padding: 15px;
                background-color: lightblue;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: darkblue;
                font-size: 18px;
            }
            li:nth-child(1)
            {
                color: darkblue;
            }
            table ul
            {
                color: darkblue;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th class="colhead">Name</th>
                    <th class="colhead">Alias</th>
                    <th class="colhead">Image</th>
                    <th class="colhead">Superpowers</th>
                    <th class="colhead">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="colhead">Spiderman</th>
                    <td>Petter Parker</td>
                    <td><a href="images/Spiderman.webp"><img src="images/Spiderman.webp" alt="Spiderman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Super Strenght</li>
                            <li>Healing Factor</li>
                            <li>Warning Sense</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Love</li>
                            <li>Idealism</li>
                            <li>Won't Kill</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="colhead">Iron Man</th>
                    <td>Tony Stark</td>
                    <td><a href="images/Iron man.jpg"><img src="images/Iron man.jpg" alt="Iron Man Pic"></a></td>
                    <td>
                        <ul>
                            <li>Genius</li>
                            <li>Speed</li>
                            <li>Being able to fly</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Love</li>
                            <li>Running out of power</li>
                            <li>Vulnerable to attack</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="colhead">Thor</th>
                    <td>Donald Blake</td>
                    <td><a href="images/Thor.webp"><img src="images/Thor.webp" alt="Thor Pic"></a></td>
                    <td>
                        <ul>
                            <li>Speed</li>
                            <li>Durability</li>
                            <li>Reflexes</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Feeling unworthless</li>
                            <li>Losing his hammer</li>
                            <li>Warrior Madness</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>   
    </body>
</html>
